{
  "name": "project_server",
  "version": "1.0.0",
  "description": "the server part of proxym project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "\"node.js\"",
    "\"mongodb\""
  ],
  "author": "Nourhene Hadhri",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "ejs": "^2.5.5",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jsonwebtoken": "^5.7.0",
    "mongojs": "^2.4.0",
    "mongoose": "^4.7.6",
    "passport": "^0.1.17",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.17.3"
  }
}
